.product {
  padding: 5px;
  display: flex;
  flex-direction: row;
  width: 33%;
  flex-wrap: wrap;

  @media (max-width: 768px) {
    width: 50%;
  }

  @media (max-width: 499px) {
    width: 100%;
  }

  &__wrapper {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 200px;
  }

  &__card {
    width: 100%;
    padding: 15px;
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-border-width: 1px;
    --bs-card-border-color: var(--bs-border-color-translucent);
    --bs-card-border-radius: 0.375rem;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(0.375rem - 1px);
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: #fff;
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: grid;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
  }

  &__button {
    display: grid;
    gap: 5px;
    grid-auto-flow: column;
  }

  &__price {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #efefef;
  }

  &__description {
    margin-top: 7px;
  }

  &__title {
    text-decoration: none;
    color: #000;
    font-weight: 600;
    font-size: 1rem;
    margin-top: 5px;
  }
}
